package components

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="A Full Stack Go Web Application with Templ, HTMX, and Tailwind CSS"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<title>Home</title>
		</head>
		<body class="font-sans antialiased min-h-screen bg-background">
			<div class="relative flex min-h-screen flex-col bg-background">
				@SiteHeader()
				<main class="flex-1">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
